seq             = S [item *(MSC item) SOC]{
  def ast
    r = if e = elements[1].elements
          [e[0].ast] + e[1].elements.map {|x| x.item.ast }
        else
          []
        end
    if r.size == 1
      r.first
    else
      CBOR::Sequence.new(r)
    end
  end
}
item            = map / array / tagged ; spec inside
                / (number / string / prefixed) spec{def ast
    val = elements[0].ast
    if ei = spec.text_value[1..-1]
       # warn "*** implementing encoding indicator #{ei.inspect} for #{elements[0].text_value}"
       val = CBOR::Box.from_instance(val, {ei: ei})
    end
    val
  end
}
                / simple / ellipsis ; no spec
                / streamstring ; deprecated (spec inside)

number          = hexfloat / hexint / octint / binint
                / decnumber / nonfin
sign            = "+" / "-"
decnumber       = [sign] (1*DIGIT ["." *DIGIT] / "." 1*DIGIT)
                         ["e" [sign] 1*DIGIT]{
  def ast
    tv = text_value
    if /[.e]/i =~ tv
      sp = elements[0].text_value
      mp = elements[1].text_value.sub(/\A\./, "0.").sub(/\.\z/, ".0")
      ep = elements[2].text_value
      (sp + mp + ep).to_f
    else
      tv.to_i
    end
  end
}
hexfloat        = [sign] "0x" (1*HEXDIG ["." *HEXDIG] / "." 1*HEXDIG)
                         "p" [sign] 1*DIGIT{
  def ast; Float(text_value.sub(/x\./i, "x0.").sub(/\.p/i, ".0p")) end}
hexint          = [sign] "0x" 1*HEXDIG{ def ast; Integer(text_value) end}
octint          = [sign] "0o" 1*ODIGIT{ def ast; Integer(text_value) end}
binint          = [sign] "0b" 1*BDIGIT{ def ast; Integer(text_value) end}
nonfin          = %s"Infinity"{ def ast; Float::INFINITY end }
                / %s"-Infinity"{ def ast; -Float::INFINITY end }
                / %s"NaN"{ def ast; Float::NAN end }

string          = dqstr / rawstring / sqstr / embedded

ellipsis        = 3*"."{ def ast; CBOR::Tagged.new(888, nil) end
} ; "..." or more dots

simple          = %s"false"{ def ast; false end }
                / %s"true"{ def ast; true end }
                / %s"null"{ def ast; nil end }
                / %s"undefined"{ def ast; CBOR::Simple.new(23) end }
                / %s"simple(" S simple-number S ")"{
                  def ast; CBOR::Simple(simple_number.text_value.to_i) end
                }
simple-number   = "25" %x30-35         ; 250-255
                / "2" %x30-34 DIGIT    ; 200-249
                / "1" 2DIGIT           ; 100-199
                / %x34-39 DIGIT        ; 40-99
                / "3" %x32-39          ; 32-39
                ;; there are no simple values between 24-31
                / "2" %x30-33          ; 20-23
                / "1" DIGIT            ; 10-19
                / DIGIT                ; 0-9
uint            = "0" / DIGIT1 *DIGIT
tagged          = uint spec "(" S item S ")"{
  def ast
    tagnum = uint.text_value.to_i
    tagval = item.ast
    if tagnum == 999 && $options.app_now
      app, args = tagval
      val = ::EDNGRAMMAR::APPS[app].decode(app, *args)
    else
      val = CBOR::Tagged.new(tagnum, tagval)
    end
    if ei = spec.text_value[1..-1]
      val = CBOR::Box.from_instance(val, {ei: ei})
      # warn "*** implementing encoding indicator #{ei.inspect} after tag number #{uint.text_value}"
    end
    val
  end
}

prefix          = lcalpha *lcldh
                / ucalpha *ucldh

prefixed        = (prefix&{|(pr)| @pref = pr.text_value;
                    !$options.integrated || !["h", "b64", "dt"].include?(@pref)}) (sqstr{def ast1(pref)
       data = ast.force_encoding(Encoding::UTF_8) # XXX undo .b
       begin
         ::EDNGRAMMAR::APPS[pref].decode(pref, data)
       rescue CBOR_DIAG::AppParseError => e
         app_parser_level1_diagnostics(e, elements[1])
         raise e
       end
end} / rawstring{def ast1(pref)
       data = ast.force_encoding(Encoding::UTF_8) # XXX undo .b
       begin
         ::EDNGRAMMAR::APPS[pref].decode(pref, data)
       rescue CBOR_DIAG::AppParseError => e
         app_parser_level1_raw_diagnostics(e, elements[1])
         raise e
       end
end} / embedded{def ast1(pref)
    args = seq.ast
    ::EDNGRAMMAR::APPS[pref].decode(pref, args)
  end}){def ast; elements[2].ast1(prefix.text_value); end}
                / (sq-app-string-h)
                / (sq-app-string-b64)
                / (sq-app-string-dt)
                / (raw-app-string-h)
                / (raw-app-string-b64)
                / (raw-app-string-dt)

rawstring       = startrawdelim
                  raw-inner
                  alikerawdelim{def ast
                                 val = raw_inner.text_value.gsub("\r", "")
                                 if val[0] == ' ' && val[-1] == ' '
                                   val[1...-1]
                                 elsif val[0] == "\n"
                                   val[1..-1]
                                 else
                                   val
                                 end
                               end}
rawdelim        = 1*"`"
startrawdelim   = rawdelim&{|(rd)|@rawdelimlength = rd.text_value.length}
alikerawdelim   = rawdelim&{|(rd)|rd.text_value.length == @rawdelimlength}
shortrawdelim   = rawdelim&{|(rd)|rd.text_value.length < @rawdelimlength}
rawchars        = 1*(%x0a / %x0d / %x20-5f / %x61-7e / NONASCII)
raw-inner       = 1*(rawchars / shortrawdelim)

dqstr           = DQUOTE *double-quoted DQUOTE{
  def ast
    elements[1].elements.map {|x| x.ast}.join
  end
}
sqstr           = SQUOTE *single-quoted SQUOTE{
  def ast
    elements[1].elements.map {|x| x.ast}.join.b # XXX .b
  end
}
embedded        = "<<" seq ">>"{
  def ast
    sn = seq.ast
    if CBOR::Sequence === sn
      sn.to_cborseq
    else
      CBOR.encode(sn)
    end
  end
}

array           = "[" (specms S item *(MSC item) SOC / spec S) "]"{
  def ast
    e = elements[1] # alternative
    ei = nil
    if e.respond_to?(:specms)
      if e.specms && e.specms.elements
        ei = e.specms.elements[1].text_value
      end
      r = [e.item.ast] + e.elements[3].elements.map {|x| x.item.ast}
    else
      if e.spec && e.spec.elements
        ei = e.spec.elements[1].text_value
      end
      r = []
    end
    if ei == ""
      r.cbor_stream!
    elsif ei
      r = CBOR::Box.from_instance(r, {ei: ei})
      # warn "*** implementing XXX encoding indicator #{ei.inspect} after ["
    end
    r
  end
}
map             = "{" (specms S keyp *(MSC keyp) SOC / spec S) "}"{
  def ast
    e = elements[1] # alternative
    ei = nil
    if e.respond_to?(:specms)
      if e.specms && e.specms.elements
        ei = e.specms.elements[1].text_value
      end
      r = Hash[ [e.keyp.ast] + e.elements[3].elements.map {|x| x.keyp.ast } ]
    else
      if e.spec && e.spec.elements
        ei = e.spec.elements[1].text_value
      end
      r = {}
    end
    if ei == ""
      r.cbor_stream!
    elsif ei
      r = CBOR::Box.from_instance(r, {ei: ei})
      # warn "*** implementing encoding indicator #{ei.inspect} after {" # }
    end
    r
  end
}
keyp            = item S ":" S item{
  def ast
    [elements[0].ast, elements[4].ast]
  end
}

; We allow %x09 HT in prose, but not in string literals
blank           = %x09 / %x0A / %x0D / %x20
lblank          = %x0A / %x20  ; Not HT or CR (gone)
non-slash       = blank / %x21-2e / %x30-7F / NONASCII
non-slash-star  = blank / %x21-29 / %x2b-2e / %x30-7F / NONASCII
non-star        = blank / %x21-29 / %x2b-7F / NONASCII
ends-in-star    = *non-star 1*"*"
non-lf          = %x09 / %x0D / %x20-7F / NONASCII
eol-comment     = "#" / "//"
comment         = "/" non-slash-star *non-slash "/"
                / "/*" ends-in-star
                       *(non-slash-star ends-in-star) "/"
                / eol-comment *non-lf %x0A
; optional space
S               = *blank *(comment *blank)
; mandatory space
MS              = (blank/comment) S
; mandatory comma and/or space
MSC             = ("," S) / (MS ["," S])
; optional comma and/or space
SOC             = S ["," S]

streamstring    = "(_" MS string *(MSC string) SOC ")"{
  def ast
    strings = [elements[2].ast] + elements[3].elements.map {|x| x.string.ast }
    unless Set[*strings.map(&:encoding)].size == 1
      warn "*** mixed streamstring #{strings.cbor_diagnostic}"
    end
    strings.each do |s|
      if CBOR::Xbox === s && (ei = s.options[:ei])
        warn "*** unimplemented encoding indicator #{ei.inspect} for #{s.inspect}"
      end
    end
    strings.join.cbor_stream!(strings.map(&:size)) # XXX loses EI
  end
}
spec            = ["_" *wordchar]{def ast; elements[0].elements[1].text_value end}
specms          = ["_" *wordchar MS]{ def ast; elements[0].elements[1].text_value end}

double-quoted   = unescaped{def ast; text_value.gsub("\r", "") end}
                / SQUOTE{def ast; text_value end}
                / "\" escapable-d{def ast; escapable_d.ast end}

single-quoted   = unescaped{def ast; text_value.gsub("\r", "") end}
                / DQUOTE{def ast; text_value end}
                / "\" escapable-s{def ast; escapable_s.ast end}

escapable1      = %s"b"{def ast; "\b" end} ; BS backspace U+0008
                / %s"f"{def ast; "\f" end} ; FF form feed U+000C
                / %s"n"{def ast; "\n" end} ; LF line feed U+000A
                / %s"r"{def ast; "\r" end} ; CR carriage return U+000D
                / %s"t"{def ast; "\t" end} ; HT horizontal tab U+0009
                / "\"{def ast; text_value end}   ; \ backslash (reverse solidus) U+005C

escapable-d     = escapable1
                / DQUOTE{def ast; text_value end}
                / "/"{def ast; text_value end}   ; / slash (solidus) U+002F (JSON!)
                / (%s"u" hexchar){def ast; hexchar.ast end} ;  uXXXX      U+XXXX

escapable-s     = escapable1
                / SQUOTE{def ast; text_value end}
                / (%s"u" hexchar-s){def ast; hexchar_s.ast end} ;  uXXXX      U+XXXX

hexchar         = "{" (1*"0" [ hexscalar ] / hexscalar) "}"{def ast; elements[1].hex_value.chr(Encoding::UTF_8) end}
                / non-surrogate{def ast; hex_value.chr(Encoding::UTF_8) end}
                / two-surrogate
non-surrogate   = ((DIGIT / "A"/"B"/"C" / "E"/"F") 3HEXDIG)
                / ("D" ODIGIT 2HEXDIG )
two-surrogate   = high-surrogate "\" %s"u" low-surrogate{
  def ast
    ((high_surrogate.ast << 10) + low_surrogate.ast + 0x10000).chr(Encoding::UTF_8)
  end
}
high-surrogate  = "D" ("8"/"9"/"A"/"B") 2HEXDIG{def ast; hex_value - 0xD800 end}
low-surrogate   = "D" ("C"/"D"/"E"/"F") 2HEXDIG{def ast; hex_value - 0xDC00 end}
hexscalar       = "10" 4HEXDIG / HEXDIG1 4HEXDIG
                / non-surrogate / 1*3HEXDIG

; single-quote hexchar-s: don't allow 0020..007e
hexchar-s       = "{" (1*"0" [ hexscalar-s ] / hexscalar-s) "}"{def ast; elements[1].hex_value.chr(Encoding::UTF_8) end}
                / non-surrogate-s{def ast; hex_value.chr(Encoding::UTF_8) end}
                / two-surrogate
non-surrogate-s = "007F"                 ; rubout
                / "00" ("0"/"1"/"8"/"9"/HEXDIGA) HEXDIG
                / "0" HEXDIG1 2HEXDIG
                / non-surrogate-1
non-surrogate-1 = ((DIGIT1 / "A"/"B"/"C" / "E"/"F") 3HEXDIG)
                / ("D" ODIGIT 2HEXDIG )
hexscalar-s     = "10" 4HEXDIG / HEXDIG1 4HEXDIG
                / non-surrogate-1 / HEXDIG1 2HEXDIG
                / ("1"/"8"/"9"/HEXDIGA) HEXDIG
                / "7F"
                / HEXDIG1

; Note that no other C0 characters are allowed, including %x09 HT
unescaped       = %x0A ; new line
                / %x0D ; carriage return -- ignored on input
                / %x20-21
                     ; omit 0x22 "
                / %x23-26
                     ; omit 0x27 '
                / %x28-5B
                     ; omit 0x5C \
                / %x5D-7F
                / NONASCII

newline         = [%x0D] %x0A
DQUOTE          = %x22    ; " double quote
SQUOTE          = "'"     ; ' single quote
DIGIT           = %x30-39 ; 0-9
DIGIT1          = %x31-39 ; 1-9
ODIGIT          = %x30-37 ; 0-7
BDIGIT          = %x30-31 ; 0-1
HEXDIGA         = "A" / "B" / "C" / "D" / "E" / "F"
; Note: double-quoted strings as in "A" are case-insensitive in ABNF
HEXDIG          = DIGIT / HEXDIGA
HEXDIG1         = DIGIT1 / HEXDIGA
lcalpha         = %x61-7A ; a-z
lcldh           = lcalpha / DIGIT / "-"
ucalpha         = %x41-5A ; A-Z
ucldh           = ucalpha / DIGIT / "-"
ALPHA           = lcalpha / ucalpha
wordchar        = "_" / ALPHA / DIGIT ; [_a-z0-9A-Z]
NONASCII        = %x80-D7FF / %xE000-10FFFF

;; bricklets for building integrating parsers

i-HT =        %s"\t" / %s"\u" ("0009" / "{" *("0") "9}")
i-LF = %x0a / %s"\n" / %s"\u" ("000A" / "{" *("0") "A}")
i-CR = %x0d / %s"\r" / %s"\u" ("000D" / "{" *("0") "D}")

i-blank = i-LF / i-CR / " "
i-non-lf = i-HT / i-CR / %x20-26 / "\'" / %x28-5b
         / "\\" / %x5d-7f / i-NONASCII

i-NONASCII = NONASCII / %s"\u" ESCGE7F

; hex escaping for U+007F or greater
ESCGE7F = "D" ("8"/"9"/"A"/"B") 2HEXDIG
          %s"\u" "D" ("C"/"D"/"E"/"F") 2HEXDIG
        / FOURHEX1 / "0" HEXDIG1 2HEXDIG / "00" TWOHEX1
        / "{" *("0")
          ("10" 4HEXDIG / HEXDIG1 4HEXDIG
           / FOURHEX1 / HEXDIG1 2HEXDIG / TWOHEX1)
          "}"

; xxxx - 0xxx - Dhigh\uDloow
FOURHEX1 = (DIGIT1 / "A"/"B"/"C" / "E"/"F") 3HEXDIG
         / "D" ODIGIT 2HEXDIG
; 00xx - ASCII + 007F
TWOHEX1  = ("8"/"9" / HEXDIGA) HEXDIG / "7F"

r-non-lf = %x0D / %x20-5f / %x61-7f / NONASCII / shortrawdelim

;; integrated parser for h''

sq-app-string-h = %s"h'" s-app-string-h "'"{def ast; s_app_string_h.ast end}
s-app-string-h = h-S *(HEXDIG h-S HEXDIG h-S{
  def ast
    Integer(elements[0].text_value + elements[2].text_value, 16).chr("BINARY")
  end
} / ellipsis h-S{def ast; ellipsis.ast end})
    [eol-comment *i-non-lf]{
  def unpack_thread(s)
    case s[0]
    when CBOR::Tagged
      s[0]
    when String
      s.join
    else
      raise "@@@ unpack_thread #{s.inspect}"
    end
  end
  def ast
    e1 = elements[1].elements.map {|e| e.ast}
    out = []
    curr = []
    e1.each { |el|
      if curr.size == 0 || curr[0].class == el.class
        curr << el
      else
        out << curr
        curr = [el]
      end
    }
    if out.size == 0 && (curr.size == 0 || String === curr[0])
      curr.join.b # unpack_thread(curr)
    else
      CBOR::Tagged.new(888, (out << curr).map {|x| unpack_thread(x)})
    end
  end
}

h-S = *(i-blank) *(h-comment *(i-blank))
h-non-slash = i-blank / %x21-26 / "\'" / %x28-2e
            / %x30-5b / "\\" / %x5d-7f / i-NONASCII
h-non-slash-star = i-blank / %x21-26 / "\'" / %x28-29 / %x2b-2e
                 / %x30-5b / "\\" / %x5d-7f / i-NONASCII
h-non-star = i-blank / %x21-26 / "\'" / %x28-29 / %x2b-5b
           / "\\" / %x5d-7f / i-NONASCII
h-ends-in-star = *h-non-star 1*"*"
h-comment = "/" h-non-slash-star *h-non-slash "/"
          / "/*" h-ends-in-star
                 *(h-non-slash-star h-ends-in-star) "/"
          / eol-comment *i-non-lf i-LF


;; integrated parser for h``

rh-S = *(lblank) *(rh-comment *(lblank))
rh-2 = %x61-7f / NONASCII / shortrawdelim
rh-non-slash = lblank / %x21-2e / %x30-5f / rh-2
rh-non-slash-star = lblank / %x21-29 / %x2b-2e / %x30-5f / rh-2
rh-non-star = lblank / %x21-29 / %x2b-5f / rh-2
rh-ends-in-star = *rh-non-star 1*"*"
rh-comment = "/" rh-non-slash-star *rh-non-slash "/"
           / "/*" rh-ends-in-star
                  *(rh-non-slash-star rh-ends-in-star) "/"
           / eol-comment *r-non-lf %x0A


raw-app-string-h = %s"h" startrawdelim r-app-string-h{def ast; r_app_string_h.ast end}
r-app-string-h = rh-S *(HEXDIG rh-S HEXDIG rh-S{
  def ast
    Integer(elements[0].text_value + elements[2].text_value, 16).chr("BINARY")
  end
} / ellipsis rh-S{def ast; ellipsis.ast end})
    [eol-comment *r-non-lf] alikerawdelim{
  def unpack_thread(s)
    case s[0]
    when CBOR::Tagged
      s[0]
    when String
      s.join
    else
      raise "@@@ unpack_thread #{s.inspect}"
    end
  end
  def ast
    e1 = elements[1].elements.map {|e| e.ast}
    out = []
    curr = []
    e1.each { |el|
      if curr.size == 0 || curr[0].class == el.class
        curr << el
      else
        out << curr
        curr = [el]
      end
    }
    if out.size == 0 && (curr.size == 0 || String === curr[0])
      curr.join.b # unpack_thread(curr)
    else
      CBOR::Tagged.new(888, (out << curr).map {|x| unpack_thread(x)})
    end
  end
}


;; integrated parser for b64''

sq-app-string-b64 = %s"b64'" s-app-string-b64 "'"{def ast; s_app_string_b64.ast end}
s-app-string-b64  = b64-S *(4(b64dig b64-S))
                  [b64dig b64-S b64dig b64-S
                   ["=" b64-S "=" / b64dig b64-S ["="]] b64-S]
                  ["#" *i-non-lf]{
                   def ast
                     t = text_value.gsub(/\s|#[^\n]*(?:\n|\z)/, '').chars.each_slice(4).map(&:join)
                     if last = t[-1]
                       last << "=" * (4 - last.size)
                     end
                     b = t.join.tr("-_", "+/")
                     begin
                       b.unpack("m0")[0]
                     rescue ArgumentError
                       raise ArgumentError, "cbor-diagnostic: invalid base64 #{b.inspect}", caller[1..-1]
                     end
                   end
}
b64dig          = ALPHA / DIGIT / "-" / "_" / "+" / "/"
b64-S           = *i-blank *(b64-comment *i-blank)
b64-comment     = "#" *i-non-lf %x0A


;; integrated parser for b64``

raw-app-string-b64 = %s"b64" startrawdelim r-app-string-b64{def ast; r_app_string_b64.ast end}
r-app-string-b64  = rb64-S *(4(b64dig rb64-S))
                  [b64dig rb64-S b64dig rb64-S
                   ["=" rb64-S "=" / b64dig rb64-S ["="]] rb64-S]
                   ["#" *r-non-lf] alikerawdelim{

                   def ast
                     v = elements[0..2].map {|part| part.text_value}.join
                     t = v.gsub(/\s|#[^\n]*(?:\n|\z)/, '').chars.each_slice(4).map(&:join)
                     if last = t[-1]
                       last << "=" * (4 - last.size)
                     end
                     b = t.join.tr("-_", "+/")
                     begin
                       b.unpack("m0")[0]
                     rescue ArgumentError
                       raise ArgumentError, "cbor-diagnostic: invalid base64 #{b.inspect}", caller[1..-1]
                     end
                   end
}
rb64-S           = *lblank *(rb64-comment *lblank)
rb64-comment     = "#" *r-non-lf %x0A


;; integrated parsers for dt'' and dt``

app-string-dt-prefix = %s"dt" / %s"DT"
sq-app-string-dt = app-string-dt-prefix SQUOTE app-string-dt SQUOTE{def ast
    CBOR_DIAG::App_dt.decode(app_string_dt_prefix.text_value, app_string_dt.ast)
  end}
raw-app-string-dt = app-string-dt-prefix app-string-dt-raw1{def ast
    CBOR_DIAG::App_dt.decode(app_string_dt_prefix.text_value, app_string_dt_raw1.ast)
  end}
app-string-dt-raw1 = "`" (app-string-dt-raw2 / app-string-dt-raw1) "`"{def ast; elements[1].ast; end}
app-string-dt-raw2 = [newline] app-string-dt{def ast; elements[1].ast; end} /
                     %x20 app-string-dt %x20{def ast; elements[1].ast; end}

app-string-dt   = date-time{def ast; text_value; end}

date-fullyear   = 4DIGIT
date-month      = 2DIGIT  ; 01-12
date-mday       = 2DIGIT  ; 01-28, 01-29, 01-30, 01-31 based on
                          ; month/year
time-hour       = 2DIGIT  ; 00-23
time-minute     = 2DIGIT  ; 00-59
time-second     = 2DIGIT  ; 00-58, 00-59, 00-60 based on leap sec
                          ; rules
time-secfrac    = "." 1*DIGIT
time-numoffset  = ("+" / "-") time-hour ":" time-minute
time-offset     = "Z" / time-numoffset

partial-time    = time-hour ":" time-minute ":" time-second
                  [time-secfrac]
full-date       = date-fullyear "-" date-month "-" date-mday
full-time       = partial-time time-offset

date-time       = full-date "T" full-time
