app-string-dt   = date-time

date-fullyear   = 4DIGIT
date-month      = 2DIGIT  ; 01-12
date-mday       = 2DIGIT  ; 01-28, 01-29, 01-30, 01-31 based on
                          ; month/year
time-hour       = 2DIGIT  ; 00-23
time-minute     = 2DIGIT  ; 00-59
time-second     = 2DIGIT  ; 00-58, 00-59, 00-60 based on leap sec
                          ; rules
time-secfrac    = "." 1*DIGIT
time-numoffset  = ("+" / "-") time-hour ":" time-minute
time-offset     = "Z" / time-numoffset

partial-time    = time-hour ":" time-minute ":" time-second
                  [time-secfrac]{def has_frac; elements[5].text_value end}
full-date       = date-fullyear "-" date-month "-" date-mday
full-time       = partial-time time-offset{def has_frac; partial_time.has_frac end}

date-time       = full-date "T" full-time{def has_frac; full_time.has_frac end}
DIGIT           =  %x30-39 ; 0-9
